[33mcommit cefdf70739ce7f98f0b838683a480899ca5aacd6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pablo <pablosls@gmail.com>
Date:   Sat Aug 5 15:22:22 2017 -0300

    add

[33mcommit cd012ceeb01ab74a603bd90bbd5a711f4ee337af[m
Author: Pablo <pablosls@gmail.com>
Date:   Sat Aug 5 15:22:04 2017 -0300

    Ajust

[33mcommit 05b7feb1530226cf6944dda4122cb829d57c5b4e[m
Author: Pablo <pablosls@gmail.com>
Date:   Sat Aug 5 14:20:25 2017 -0300

    Add project

[33mcommit bbb9d5e352a25d690438e76016e632531f167f69[m
Author: Pablo <pablosls@gmail.com>
Date:   Sat Aug 5 14:13:43 2017 -0300

    Initial commit
